.story {
    &__pictures {
        background-image: linear-gradient(rgba($color-primary, 0.5), rgba($color-primary, 0.5)), url("../img/back.jpg");
        background-size: cover;
        grid-column: full-start / col-end 4;

        display: grid;
        grid-template-rows: repeat(6, [row-start] 1fr [row-end]);
        grid-template-columns: repeat(6, [col-start] 1fr [col-end]);
        align-items: center;
    }
    &__img--1 {
        width: 100%;
        grid-row: row-start 2 / row-end 5;
        grid-column: col-start 2 / col-end 5;
        box-shadow: 0 2rem 5rem rgba($color: #000000, $alpha: 0.1);
    }
    &__img--2 {
        width: 115%;
        grid-row: row-start 3 / row-end 6;
        grid-column: col-start 4 / col-end 6;
        z-index: 20;
        box-shadow: 0 2rem 5rem rgba($color: #000000, $alpha: 0.2);
    }
    &__content {
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;
        padding: 6rem 8vw;

        // display: flex;
        // flex-direction: column;
        // justify-content: center;
        // align-items: flex-start ;
        display: grid;
        align-content: center;
        justify-items: start;
    }
    &__text {
        font-size: 1.5rem;
        font-style: italic;
        color: $color-grey-dark-1;
        margin-bottom: 4rem;
    }
}
